REDDIT_CLIENT_ID     = 
REDDIT_CLIENT_SECRET = 
REDDIT_USERNAME      = 
REDDIT_PASSWORD      = 

INSTAGRAM_USERNAME   = 
INSTAGRAM_PASSWORD   = 
INSTAGRAM_SECRET     = 

INSTA_SETTING        = assets/insta_setting.json